<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Research Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-16x16.png') }}" sizes="16x16" type="image/png">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/research.png') }}" alt="Logo" style="width: 60px; height: 50px; margin-right: 10px;">
                Research Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1>About Research Hub</h1>
            <p>Your destination for discovering, sharing, and collaborating on research papers.</p>
        </div>
    </section>

    <!-- Our Mission Section -->
    <section class="mission-section">
        <div class="container text-center">
            <h2>Our Mission</h2>
            <p>We aim to provide a platform where researchers from across the world can share their knowledge, collaborate on projects, and stay updated on the latest advancements in their fields.</p>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="row">

                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="Team Member">
                    <h5>Mr. Harsh Katariya</h5>
                    <p>CEO & Founder</p>
                </div>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <p>© 2024 Research Hub. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
