<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <style>
        .abstract-preview {
            display: none; /* Initially hide the abstract */
        }

        .full-abstract {
            display: none;
            white-space: pre-line;
        }

        .read-more-btn {
            text-align: center;
            cursor: pointer;
            display: inline; /* Ensure it stays in line */
        }

        .paper-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .paper-item h5 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .paper-info {
            margin-bottom: 10px;
        }

        .paper-info small {
            color: #555;
        }

        .download-btn {
            margin-top: 10px;
        }

        /* Add custom styling for the "more.png" image */
        .more-icon {
            width: 20px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 5px; /* Space between abstract text and the icon */
        }

        .abstract-container {
            display: inline-flex;
            align-items: center;
        }

        /* Custom styling for the navbar icon */
        .navbar-toggler-icon {
            background-image: url("{{ url_for('static', filename='images/menu.png') }}");
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <h1 class="text-center mb-4 text-white"><b>Welcome</b>, {{ session['username'] }}</h1>
            <!-- Custom Hamburger Menu Icon -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- The menu.png icon will be used here for the hamburger -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('upload') }}">Upload Paper</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container mt-4">
        
        <!-- Search Bar -->
        <form method="POST" class="mb-4" enctype="multipart/form-data">
            <div class="input-group">
                <div class="search-container">
                    <input type="text" name="search" value="{{ search_query }}" class="form-control" placeholder="Search papers by name or authors">
                    <button class="btn" type="submit">
                        <img src="{{ url_for('static', filename='images/magnifying-glass.png') }}" alt="Search Icon">
                    </button>
                </div>
            </div>
        </form>

        <!-- Paper List -->
        <div class="row">
            {% for paper in papers %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="paper-item">
                    <!-- Paper Details -->
                    <h5 class="paper-title">{{ paper[1] }}</h5> <!-- Paper Title -->
                    <p class="paper-info">
                        <small><strong>Authors:</strong> {{ paper[2] }}</small>
                    </p>
                    <p class="paper-info">
                        <small><strong>Publication Date:</strong> {{ paper[3] }}</small>
                    </p>
                    <p class="paper-info">
                        <span class="abstract-container">
                            <small><strong>Abstract:</strong></small>
                            <div class="read-more-btn" onclick="toggleAbstract({{ loop.index }})">
                                <img src="{{ url_for('static', filename='images/expand-button.png') }}" class="more-icon" alt="More">
                            </div>
                        </span>
                        <div class="abstract-preview">
                            <span>{{ paper[6] if paper[6] else 'No abstract available' }}</span>
                        </div>
                    </p>

                    <!-- Full Abstract (Initially hidden) -->
                    <div class="full-abstract" id="full-abstract-{{ loop.index }}">
                        <span>{{ paper[6] if paper[6] else 'No abstract available' }}</span>
                    </div>

                    <!-- Download Button -->
                    <a href="{{ url_for('download_file', filename=paper[5]) }}" class="btn btn-primary download-btn">Download</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleAbstract(index) {
            const fullAbstract = document.getElementById('full-abstract-' + index);
            const preview = document.querySelector(`#full-abstract-${index} ~ .abstract-preview`);
            
            if (fullAbstract.style.display === 'none') {
                fullAbstract.style.display = 'block';
                preview.style.display = 'none';
            } else {
                fullAbstract.style.display = 'none';
                preview.style.display = 'block';
            }
        }
    </script>
</body>
</html>
