<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Hub | Empowering Innovation, Driving Discovery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/outer.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" sizes="16x16" type="image/png">
    <!-- AOS Library (Animation on Scroll) -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="{{ url_for('static', filename='images/research.png') }}" alt="Logo" style="width: 60px; height: 50px; margin-right: 10px;">
            Research Hub
        </a>
        
        <!-- Hamburger Button for Mobile using text.png -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav">
            <img src="{{ url_for('static', filename='images/text.png') }}" alt="Menu" style="width: 30px; height: 30px;">  <!-- Replace with your image path -->
        </button>
    </div>

    <!-- Navbar Links (Collapsible) -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="{{ url_for('signin') }}" class="btn btn-about">Login</a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('aboutus') }}" class="btn btn-about">About Us</a>
            </li>
        </ul>
    </div>
</nav>
















   

    <!-- Hero Section -->
    <section class="hero-section" data-aos="fade-up">
        <h1>Welcome to Research Hub</h1>
        <p>Your destination for exploring and sharing research papers.</p>
    </section>
    

    <!-- Research Categories Section -->
    <section class="projects-section" data-aos="fade-up" data-aos-delay="200">
        <p class="projects-header">Explore Research Categories</p>
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col-md-4 text-center" data-aos="zoom-in">
                    <img src="{{ url_for('static', filename='images/artificial-intelligence.gif') }}" alt="Technology" class="category-img">
                    <h5 class="category-title">Technology</h5>
                    <p class="category-text">Discover cutting-edge research papers in technology, including AI, machine learning, and software development.</p>
                    
                </div>
                <div class="col-md-4 text-center" data-aos="zoom-in" data-aos-delay="200">
                    <img src="{{ url_for('static', filename='images/idea.gif') }}" alt="Science" class="category-img">
                    <h5 class="category-title">Science</h5>
                    <p class="category-text">Explore research on scientific breakthroughs, from physics to biology and chemistry.</p>
                    <a href="{{ url_for('signin') }}" class="btn btn-primary">Explore</a>
                </div>
                <div class="col-md-4 text-center" data-aos="zoom-in" data-aos-delay="400">
                    <img src="{{ url_for('static', filename='images/copywriting.gif') }}" alt="Humanities" class="category-img">
                    <h5 class="category-title">Humanities</h5>
                    <p class="category-text">Browse through research papers in literature, history, and social sciences.</p>
                   
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Features Section -->
    <section class="features-section" data-aos="fade-up" data-aos-delay="400">
        <h2>Features That Empower Researchers</h2>
        <p>Our platform offers unique tools to help researchers collaborate, publish, and discover new knowledge.</p>
        <div class="feature" data-aos="flip-left" data-aos-delay="500">
            <div class="feature-img">
                <img src="{{ url_for('static', filename='images/upload.png') }}" alt="Upload Papers">
            </div>
            <div class="feature-text">
                <h5>Upload Your Papers</h5>
                <p>Upload your research papers securely to our platform and share your findings with a global community of researchers. Our easy-to-use interface makes the uploading process simple and fast.</p>
            </div>
        </div>
        <div class="feature reversed" data-aos="flip-right" data-aos-delay="600">
            <div class="feature-img">
                <img src="{{ url_for('static', filename='images/share.png') }}" alt="Share Knowledge">
            </div>
            <div class="feature-text">
                <h5>Share Knowledge</h5>
                <p>Share your research with other researchers and contribute to the growing body of knowledge in your field. Our platform provides tools to connect and exchange ideas with peers globally.</p>
            </div>
        </div>
        <div class="feature" data-aos="flip-left" data-aos-delay="700">
            <div class="feature-img">
                <img src="{{ url_for('static', filename='images/collaborate.png') }}" alt="Collaborate Globally">
            </div>
            <div class="feature-text">
                <h5>Collaborate Globally</h5>
                <p>Collaborate with researchers across the world to tackle complex problems. Our platform makes it easy to connect, communicate, and work on research projects together in real-time.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section" data-aos="fade-up" data-aos-delay="800">
        <h2>What Our Users Say</h2>
        <div class="testimonial">
            <p>"Research Hub has transformed the way I discover and share research. It's an essential tool for anyone in academia!"</p>
            <h5>- Rahul Mehra, Research Scholar</h5>
        </div>
        <div class="testimonial">
            <p>"The platform is incredibly easy to use, and it connects me with like-minded researchers globally."</p>
            <h5>- Pooja Sharma, Student</h5>
        </div>
        <div class="testimonial">
            <p>"A fantastic resource for staying up-to-date with the latest in my field of research!"</p>
            <h5>- Dr. Lahu Jain, faculty</h5>
        </div>
    </section>

    

<!-- Call to Action Section -->
<section class="cta-section">
    <div class="cta-content">
        <h2 class="cta-heading">Then what are you waiting for, become a researcher!</h2>
        <a href="{{ url_for('signin') }}" class="cta-btn">Get Started</a>
    </div>
</section>
<div class="container mt-5">
    <h2 class="text-center mb-4">Frequently Asked Questions (FAQs)</h2>
    
    <!-- Accordion for FAQs -->
    <div class="accordion" id="faqAccordion">
        <!-- FAQ 1 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    How can I upload my research papers to Research Hub?
                </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    To upload your research papers, simply log in to your account and navigate to the upload section. You can securely upload your papers in PDF, DOCX, or other common formats. Our platform ensures secure storage for your work.
                </div>
            </div>
        </div>

        <!-- FAQ 2 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    How can I download research papers from the website?
                </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    To download research papers, simply browse through the categories, click on the desired paper, and you will be able to download it securely without any hassle.
                </div>
            </div>
        </div>

        <!-- FAQ 3 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    Are the research papers on Research Hub free to download?
                </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Yes, all research papers available on Research Hub are completely free to download. We aim to provide open access to knowledge for students, researchers, and faculties globally.
                </div>
            </div>
        </div>

        <!-- FAQ 4 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    Is my research paper secure on Research Hub?
                </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Yes, your research paper is completely secure. Research Hub uses top-notch security features to ensure that your research is safe from unauthorized access while making it available for other researchers globally.
                </div>
            </div>
        </div>


        <!-- FAQ 6 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    Can I update or modify my uploaded research papers?
                </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Yes, you can modify or update your uploaded research papers at any time. Simply log in, go to your profile, and update the paper details or upload a new version of your research.
                </div>
            </div>
        </div>

        <!-- FAQ 7 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                    How do I search for specific research papers on the platform?
                </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    You can search for research papers using keywords, authors, or specific topics. The search feature allows you to filter papers by categories such as technology, science, humanities, and more.
                </div>
            </div>
        </div>
    </div>
</div>





    <!-- Footer -->
    <footer>
        <p>© 2024 Research Hub. All rights reserved.</p>
    </footer>

    <!-- AOS Initialization -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 300,  // Duration of the animation in milliseconds
            easing: 'ease-in-out',  // Easing for smooth transition
            once: true,  // Animations only trigger once
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
