<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-control[readonly] {
            background-color: #e9ecef;
            cursor: not-allowed;
        }

        /* Back button styles */
        .back-button {
            cursor: pointer;
            width: 30px; /* Make the back button smaller */
            height: auto;
            margin-top: 1px;
        }

        /* For responsiveness */
        @media (max-width: 768px) {
            .back-button {
                width: 25px; /* Adjust size for smaller screens */
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        /* Ensure back button and title are aligned in one line */
        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .profile-header h2 {
            margin: 0px;
            text-align: center;
        }

        .back-button-container {
            position: absolute;
            left: 15px;
            top: 0px
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Research Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('upload') }}">Upload Paper</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Back Button and Profile Header -->
    <div class="container mt-3 profile-header">
        <div class="back-button-container">
            <a href="{{ url_for('dashboard') }}">
                <img src="{{ url_for('static', filename='images/back.png') }}" class="back-button" alt="Back">
            </a>
        </div>
        <h2 class="text-center mb-4">Profile</h2>
    </div>

    <!-- Profile Info -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" id="username" name="username" class="form-control" value="{{ session['username'] }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" value="{{ user[0] }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="profession" class="form-label">Profession:</label>
                        <select id="profession" name="profession" class="form-select">
                            <option value="Student" {% if user[1] == 'Student' %}selected{% endif %}>Student</option>
                            <option value="Faculty" {% if user[1] == 'Faculty' %}selected{% endif %}>Faculty</option>
                            <option value="Research Scholar" {% if user[1] == 'Research Scholar' %}selected{% endif %}>Research Scholar</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
