<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | Research Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-16x16.png') }}" sizes="16x16" type="image/png">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <img src="{{ url_for('static', filename='images/research.png') }}" alt="Logo" class="login-logo">
            <h2 class="login-heading">Sign Up</h2>
            <p class="login-subheading">Create an account to get started with Research Hub!</p>
            <form method="POST" action="/signup">
                <!-- Username Field -->
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your username" name="username" required>
                </div>
                <!-- Email Field -->
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email" name="email" required>
                </div>
                <!-- Password Field -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Enter your password" name="password" required>
                </div>
                <!-- Confirm Password Field -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm your password" name="confirm_password" required>
                </div>
                <!-- Signup Button -->
                <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
            </form>
            
            
            <p class="signup-text">
                Already have an account? <a href="/signin" class="signup-link">Login here</a>
            </p>
        </div>
    </div>
</body>
</html>
