<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Research Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signin.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-16x16.png') }}" sizes="16x16" type="image/png">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <img src="{{ url_for('static', filename='images/research.png') }}" alt="Logo" class="login-logo">
            <h2 class="login-heading">Sign in</h2>
            <p class="login-subheading">Welcome back! Login with your existing account.</p>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

            <!-- Flask form to post data to the signin route -->
            <form method="POST" action="{{ url_for('signin') }}">
                <!-- Email Input with Gmail Icon -->
                <div class="form-group input-with-icon">
                    <img src="{{ url_for('static', filename='images/google.png') }}" alt="Gmail Icon" class="input-icon">
                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                </div>

                <!-- Password Input -->
                <div class="form-group input-with-icon">
                    <img src="{{ url_for('static', filename='images/lock-symbol.png') }}" alt="Lock Icon" class="input-icon">
                    <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
                </div>
                
                <!-- Remember Me Checkbox -->
                <!-- Remember Me Checkbox -->
<div class="form-check">
    <input class="form-check-input" type="checkbox" name="remember_me" id="remember_me">
    <label class="form-check-label" for="remember_me">
        Remember me
    </label>
</div>


                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <!-- Signup link -->
            <p class="signup-text">
                Don't have an account? <a href="{{ url_for('signup') }}" class="signup-link">Signup here</a>
            </p>

            <!-- Flash messages (display success or error messages) -->
   
        </div>
    </div>
</body>
</html>
