<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Paper | Research Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-control[readonly] {
            background-color: #e9ecef;
            cursor: not-allowed;
        }

        /* Back button styles */
        .back-button {
            cursor: pointer;
            width: 30px; /* Make the back button smaller */
            height: auto;
            margin-top: 1px;
        }

        /* For responsiveness */
        @media (max-width: 768px) {
            .back-button {
                width: 25px; /* Adjust size for smaller screens */
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        /* Ensure back button and title are aligned in one line */
        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .profile-header h2 {
            margin: 0px;
            text-align: center;
        }

        .back-button-container {
            position: absolute;
            left: 4px;
            top: 0px
        }
    </style>
</head>
<body>
    <div class="container mt-3">
    <div class="container mt-3 profile-header">
        <div class="back-button-container">
            <a href="{{ url_for('dashboard') }}">
                <img src="{{ url_for('static', filename='images/back.png') }}" class="back-button" alt="Back">
            </a>
        </div>
        <h2 class="text-center mb-4">Upload Paper here</h2>
    </div>
        
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group mb-3">
                <label for="paper_name">Paper Title</label>
                <input type="text" name="paper_name" class="form-control" id="paper_name" placeholder="Enter the paper name" required>
            </div>
            <div class="form-group mb-3">
                <label for="authors">Authors Name</label>
                <input type="text" name="authors" class="form-control" id="authors" placeholder="Enter author names separated by commas" required>
            </div>
            <div class="form-group mb-3">
                <label for="publication_date">Publication Date</label>
                <input type="date" name="publication_date" class="form-control" id="publication_date" required>
            </div>
            <div class="form-group mb-3">
                <label for="abstract">Abstract</label>
                <textarea name="abstract" class="form-control" id="abstract" rows="5" placeholder="Enter the abstract here....." required></textarea>
            </div>
            <div class="form-group mb-3">
                <label for="file">Upload file (docx,doc or pdf)</label>
                <input type="file" name="file" class="form-control" id="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload Paper</button>
        </form>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }} mt-3">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>
