/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    border-bottom: 1px solid #ddd;
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0056b3;
}

.navbar-brand img {
    vertical-align: middle;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #f8d7c4, #f1b7b1);
    color: black;
    padding: 100px 20px;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5rem;
    margin-top: 0;
}

/* Our Mission Section */
.mission-section {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

.mission-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mission-section p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
}

/* Team Section */
.team-member {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically (if within a container with a fixed height) */
    text-align: center; /* Center-align the text */
    margin: 20px 0; /* Add some spacing around the team member section */
}

.team-member img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%; /* Makes the image circular */
    margin-bottom: 20px;
}

.team-member h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}


/* Footer */
footer {
    background-color: #e0e0e0;
    color: #555;
    text-align: center;
    padding: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .mission-section h2 {
        font-size: 2rem;
    }

    .team-member img {
        width: 70%;
    }

    .team-section h2 {
        font-size: 2rem;
    }

    .team-member h5 {
        font-size: 1.3rem;
    }

    .team-member p {
        font-size: 0.9rem;
    }
}
