/* Styling for the search bar */
.search-container {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    width: 100%;
}

.search-container input {
    border: none;
    outline: none;
    border-radius: 20px;
}

.search-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-container img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.search-container button:hover {
    opacity: 0.8;  /* Button hover effect */
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-body {
    padding: 15px;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}
.card-subtitle {
    font-size: 1rem;
    color: #6c757d;
}
/* CSS */
.more-icon {
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.more-icon:hover {
    transform: scale(1.2) rotate(45deg);
    opacity: 0.8;
    animation: pulse 1s infinite; /* Add pulsing effect on hover */
}

.more-icon:active {
    transform: scale(1) rotate(0deg);
    transition: transform 0.2s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

