/* Smooth Scroll for the whole page */
html {
    scroll-behavior: smooth;
}

/* Fade-In Animation for Sections */
section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.3s;
}

/* Fade-In Animation Keyframes */
@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* For individual section animations with delay */
.projects-section, .features-section, .testimonials-section {
    animation-delay: 0.5s;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: whitesmoke;
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    border-bottom: 1px solid #ddd;
    padding: 0.8rem 1rem;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease-in-out;
}

.navbar:hover {
    background-color: #e9ecef; /* Slightly darker on hover */
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0056b3; /* Adjust the brand color */
    display: flex;
    align-items: center;
}

.navbar-brand img {
    vertical-align: middle;
}

/* Navbar links */
.navbar .nav-link {
    color: #007bff; /* Set the default nav-link color */
    padding: 0.5rem 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-link:hover {
    color: #0056b3; /* Set hover color for nav-link */
    text-decoration: underline;
}

/* Responsive Navbar */
.navbar-toggler {
    border: none;
    background-color: transparent; /* No background */
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

/* Hamburger icon lines */
.navbar-toggler-icon {
    width: 30px;
    height: 4px;
    background-color: #333; /* The color of the three lines */
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* Optional: If you want to add any hover effect for the hamburger lines */
.navbar-toggler-icon:hover {
    background-color: #0056b3; /* Change color on hover */
}

/* Remove the square background when the menu is toggled */
.navbar-toggler:focus {
    outline: none;
}

.navbar-toggler-icon::before, .navbar-toggler-icon::after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #333;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* When navbar is toggled */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    bottom: 0;
}

/* Navbar for small screens */
@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin: 0.5rem 0;
    }

    .navbar-toggler {
        display: block;
    }
}

/* Navbar for extra small screens */
@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.4rem;
    }

    .navbar-toggler-icon {
        width: 25px;
        height: 4px;
    }
}





.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
   
  }

  .btn:hover {
    background-color: #0056b3;
  }


  .hero-section {
    width: 100%;
    height: 30vh; /* Adjusted height to match your second set of styles */
    background: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    flex-direction: column; /* Stack items vertically */
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 0; /* Remove any default margin */
    text-align: center; /* Ensures the text is centered */
}


  

/* Research Categories */
.projects-section {
    padding: 70px 20px;
    background-color: whitesmoke;
}

.projects-section .projects-header {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-bottom: 40px;
}

/* Updated .category-img to reduce image size */
.projects-section .category-img {
    width: 80%; /* Reduces the image width to 60% of the container */
    max-width: 200px; /* Limiting the maximum size to 150px */
    height: auto; /* Ensures the aspect ratio is maintained */
    object-fit: contain; /* Prevents distortion */
    margin-bottom: 15px;
   ; /* Optional: Adds a border around the image */
}

.projects-section .category-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.projects-section .category-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.projects-section .btn {
    background-color: #007bff;
    color: white;
    font-size: 0.9rem;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.projects-section .btn:hover {
    background-color: #0056b3;
}






.features-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.features-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: center;
    flex-wrap: wrap; /* Allows content to wrap for smaller screens */
}

.feature-img {
    width: 50%;
    padding: 10px;
}

.feature-img img {
    width: 80%;
    height: auto;
}

.feature-text {
    width: 50%;
    padding: 10px;
    text-align: left;
}

.feature-text h5 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-text p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Reversed layout for alternate feature blocks */
.feature.reversed {
    flex-direction: row-reverse;
}

/* Media Queries for Responsiveness */

/* For tablets in landscape mode */
@media (max-width: 1024px) {
    .features-section {
        padding: 30px;
    }

    .feature-img,
    .feature-text {
        width: 90%; /* Full width on smaller screens */
        text-align: center;
    }

    .feature-text {
        padding: 20px;
    }

    .feature {
        flex-direction: column; /* Stack the image and text vertically */
    }

    .feature.reversed {
        flex-direction: column; /* Ensure reversed layout also stacks vertically */
    }

    .feature-img img {
        max-width: 80%; /* Limit the image size */
        margin: 0 auto;
    }

    .feature-text h5 {
        font-size: 1.4rem; /* Slightly smaller heading for smaller screens */
    }

    .feature-text p {
        font-size: 1rem; /* Adjust paragraph size */
    }
}

/* For mobile screens */
@media (max-width: 768px) {
    .features-section {
        padding: 20px;
    }

    .feature-img,
    .feature-text {
        width: 100%; /* Full width for both the image and text */
        text-align: center;
    }

    .feature-text {
        padding: 15px;
    }

    .feature {
        flex-direction: column; /* Stack vertically on mobile */
    }

    .feature.reversed {
        flex-direction: column; /* Ensure reversed layout also stacks vertically */
    }

    .feature-img img {
        max-width: 70%; /* Limit the image size */
        margin: 0 auto;
    }

    .feature-text h5 {
        font-size: 1.3rem; /* Adjust heading size */
    }

    .feature-text p {
        font-size: 0.9rem; /* Adjust text size */
    }
}

/* For very small screens (portrait phones) */
@media (max-width: 480px) {
    .features-section {
        padding: 15px;
    }

    .feature-img img {
        max-width: 100%; /* Make images take full width */
    }

    .feature-text h5 {
        font-size: 1.2rem; /* Smaller heading for very small screens */
    }

    .feature-text p {
        font-size: 0.85rem; /* Smaller paragraph text */
    }
}

/* Testimonials Section */
.testimonials-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.testimonial {
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
    color: #555;
}

.testimonial h5 {
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #007bff;
}

/* Call to Action Section */
.cta-section {
    background: linear-gradient(to right, #f1c27d, #e0ac69, #d07f4d); /* Skin-tone gradient on background */
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-top: 50px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.cta-content {
    max-width: 900px;
    margin: 0 auto;
}

.cta-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #2575fc;
    /* Keep text color white for visibility */
    white-space: normal; /* Ensure text wraps correctly */
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #2575fc;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
}

.cta-btn:hover {
    background-color: #2575fc;
    color: white;
    transform: translateY(-5px); /* Add a slight upward hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .cta-heading {
        font-size: 2rem;
    }

    .cta-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .cta-heading {
        font-size: 1.5rem;
    }

    .cta-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}



/* Footer */
footer {
    background-color: #e0e0e0;
    color: #555;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

