/* General Styles */
@font-face {
    font-family: "Parkinsans";
    src: url("path/to/Parkinsans-Regular.woff2") format("woff2"),
         url("path/to/Parkinsans-Regular.woff") format("woff");
    font-weight: 300 800; /* Supports variable weights */
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Parkinsans", Arial, sans-serif; /* Use Parkinsans as primary font */
    background-color: #f8f9fa; /* Light gray background */
    display: flex;
    justify-content: center; /* Horizontally center the container */
    align-items: flex-start; /* Align the container at the top */
    height: 100vh; /* Full viewport height */
    padding-top: 0px; /* Add some spacing from the top */
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff; /* White background for the form */
    text-align: center;
    margin-top: 20px; /* Optional: Additional spacing if needed */
}

/* Logo */
.login-logo {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

/* Heading */
.login-heading {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333333;
    font-family: "Parkinsans", Arial, sans-serif; /* Ensure heading uses Parkinsans */
    font-weight: 600; /* Set desired weight */
}

/* Subheading */
.login-subheading {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #777777;
    font-family: "Parkinsans", Arial, sans-serif;
    font-weight: 400;
}

/* Input Fields */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-family: "Parkinsans", Arial, sans-serif;
    font-weight: 400;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-family: "Parkinsans", Arial, sans-serif;
    font-weight: 600;
}

.btn:hover {
    background-color: #0056b3;
}

/* Signup Text */
.signup-text {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555555;
    font-family: "Parkinsans", Arial, sans-serif;
    font-weight: 300;
}

.signup-link {
    color: #007bff;
    text-decoration: none;
    font-family: "Parkinsans", Arial, sans-serif;
    font-weight: 400;
}

.signup-link:hover {
    text-decoration: underline;
}

/* Wrapper for input field with icon */
.input-with-icon {
    position: relative; /* Enable positioning of the icon */
}

/* Style for the icon */
.input-icon {
    position: absolute;
    left: 10px; /* Position icon on the left side */
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%);
    width: 20px; /* Adjust icon size */
    height: 20px;
    pointer-events: none; /* Ensure the icon doesn't interfere with user input */
}

/* Input field styling */
.input-with-icon .form-control {
    padding-left: 40px; /* Add space for the icon */
}

/* Wrapper for input field with icon */
.input-with-icon {
    position: relative; /* Enable positioning of the icon */
}

/* Style for the icon */
.input-icon {
    position: absolute;
    left: 10px; /* Position icon on the left side */
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%);
    width: 20px; /* Adjust icon size */
    height: 20px;
    pointer-events: none; /* Ensure the icon doesn't interfere with user input */
}

/* Input field styling */
.input-with-icon .form-control {
    padding-left: 40px; /* Add space for the icon */
}

/* Adjust the gap between checkbox and label */
.form-check {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust this value as needed */
    margin-bottom: 15px; /* Adjust if needed */
}

.form-check-input {
    margin-top: 0;
}

.form-check-label {
    margin-bottom: 0;
}
