/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Parkinsans', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 10px;
    
}

/* Login Container */
.login-container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
    text-align: center;
    margin-top: 20px;
    
}

/* Logo */
.login-logo {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

/* Heading */
.login-heading {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333333;
}

/* Subheading */
.login-subheading {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #777777;
}

/* Input Fields */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Signup Text */
.signup-text {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555555;
}

.signup-link {
    color: #007bff;
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}
